<span>Selected: {{value: SelectedAnimal}}</span>

<bs:Form>
    <bs:ComboBoxGroup LabelText="Enabled" 
                      DataSource="{value: Animals}" 
                      SelectedValue="{value: SelectedAnimal}" 
                      Enabled="{value: TrueValue}" />

    <bs:ComboBoxGroup LabelText="Disabled" 
                      DataSource="{value: Animals}" 
                      SelectedValue="{value: SelectedAnimal}" 
                      Enabled="{value: FalseValue}" />

    <bs:ComboBoxGroup LabelText="Animals" 
                      DataSource="{value: Animals}" 
                      SelectedValue="{value: SelectedAnimal2}" 
                      EmptyItemText="Select..." />
</bs:Form>

<span>Selected: {{value: SelectedAnimal2}}</span>