<dot:GridView DataSource="{value: Customers}">
  <Columns>
    <dot:GridViewTextColumn ValueBinding="{value: Id}" HeaderText="ID" />
    <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" />
  </Columns>
</dot:GridView>

<dot:DataPager DataSet="{value: Customers}" class="pager" 
               RenderLinkForCurrentPage="true">
  <FirstPageTemplate>
    <span>First</span>
  </FirstPageTemplate>
  <LastPageTemplate>
    <span>Last</span>
  </LastPageTemplate>
  <NextPageTemplate>Next</NextPageTemplate>
  <PreviousPageTemplate>Previous</PreviousPageTemplate>
</dot:DataPager>