<bs:ResponsiveNavigation>
  <LeftAlignedItems>
    <bs:NavigationItem NavigateUrl="https://www.google.com/" Text="Google" IsSelected="true" />
    <bs:NavigationItem NavigateUrl="http://www.w3schools.com/html/" Text="W3 Schools" Enabled="false" />
    
    <bs:DropDownButton Text="DropDownButton">
      <Items>
        <bs:DropDownButtonItem NavigateUrl="https://www.google.com/">
          Google
        </bs:DropDownButtonItem>
        <bs:DropDownButtonItem NavigateUrl="https://github.com/riganti/dotvvm">
          DotVVM
        </bs:DropDownButtonItem>
      </Items>
    </bs:DropDownButton>
  </LeftAlignedItems>

  <RightAlignedItems>
    <bs:Form Type="Inline">
      <bs:FormGroup>
        <bs:TextBox Text="TEST" />
      </bs:FormGroup>
    </bs:Form>
  </RightAlignedItems>
</bs:ResponsiveNavigation>