<bs:Form Type="Inline">
  
  <bs:FormGroup LabelText="TextBox">
    <dot:TextBox Text="{value: Text}" />
    <!-- the "form-group" CSS class is added automatically to the TextBox control -->
  </bs:FormGroup>
  
  <bs:FormGroup LabelText="TextBox">
    <dot:ComboBox DataSource="{value: Items}" SelectedValue="{value: Item}" />
    <!-- the "form-group" CSS class is added automatically to the ComboBox control -->
  </bs:FormGroup>
    
  <bs:FormGroup LabelText="CheckBox">
    <bs:CheckBox Checked="{value: Boolean1}" IsInline="true" />
  </bs:FormGroup>
  
  <bs:FormGroup LabelText="CheckBox3">
    <bs:RadioButton Checked="{value: Boolean2}" CheckedValue="{value: true}" IsInline="true" />
    <bs:RadioButton Checked="{value: Boolean2}" CheckedValue="{value: false}" IsInline="true" />
  </bs:FormGroup>

</bs:Form>