<bp:GridView DataSource="{value: Customers}">
    <Columns>
            <bp:GridViewRowSelectColumn SelectedRows="{value: SelectedCustomerIds}" 
                                        ItemValueBinding="{value: Id}" />
            <bp:GridViewTextColumn Value="{value: Id}" 
                                   HeaderText="ID" />
            <bp:GridViewTextColumn Value="{value: Name}" 
                                   HeaderText="Name" />
            <bp:GridViewTextColumn Value="{value: BirthDate}" 
                                   HeaderText="BirthDate" />
    </Columns>
</bp:GridView>