<bs:Form Type="Default">

  <bs:FormGroup LabelText="TextBox">
    <bs:TextBox Text="{value: Text}" />
  </bs:FormGroup>

  <bs:FormGroup LabelText="ComboBox">
    <bs:ComboBox DataSource="{value: Items}" SelectedValue="{value: Item}" />
  </bs:FormGroup>

  <bs:FormGroup LabelText="CheckBox">
    <bs:CheckBox Checked="{value: IsChecked}" IsInline="true" />
  </bs:FormGroup>

  <bs:FormGroup LabelText="RadioButton">
    <bs:RadioButton Checked="{value: Radio}" CheckedValue="{value: true}" IsInline="true" Text="yes" />
    <bs:RadioButton Checked="{value: Radio}" CheckedValue="{value: false}" IsInline="true" Text="no" />
  </bs:FormGroup>

</bs:Form>

Text: {{value: Text}} <br />
ComboBox: {{value: Item}} <br />
CheckBox: {{value: IsChecked}} <br />
RadioButton: {{value: Radio}} <br />