<bp:ImageCrop ImageUrl="{value: ImagePath}"
              Operations="{value: ImageOperations}">
    <RotateLeftIcon>
        <bp:Icon Icon="Plus"></bp:Icon>
    </RotateLeftIcon>
    <RotateRightIcon>
        <bp:Icon Icon="Plus"></bp:Icon>
    </RotateRightIcon>
    <ZoomInIcon>
        <bp:Icon Icon="Plus"></bp:Icon>
    </ZoomInIcon>
    <ZoomOutIcon>
        <bp:Icon Icon="Plus"></bp:Icon>
    </ZoomOutIcon>
    <ResetIcon>
        <bp:Icon Icon="Plus"></bp:Icon>
    </ResetIcon>
    <SwitchToMovingIcon>
        <bp:Icon Icon="Plus"></bp:Icon>
    </SwitchToMovingIcon>
    <SwitchToCroppingIcon>
        <bp:Icon Icon="Plus"></bp:Icon>
    </SwitchToCroppingIcon>
</bp:ImageCrop>