<bp:GridView DataSource="{value: Customers}"
             UserSettings="{value: UserSettings}"
             AllowReorderColumns="true">
    <Columns>
        <bp:GridViewTextColumn ColumnName="CustomerName"
                               Value="{value: Name}"
                               HeaderText="Name" />
        <bp:GridViewTextColumn ColumnName="CustomerOrders"
                               Value="{value: Orders}"
                               HeaderText="Orders" />
        <bp:GridViewTextColumn ColumnName="CustomerId"
                               Value="{value: Id}"
                               HeaderText="Customer ID" />
        <bp:GridViewTextColumn ColumnName="CustomerBirthdate"
                               Value="{value: BirthDate}"
                               FormatString="dd.MM.yyyy"
                               HeaderText="Birthdate" />
    </Columns>
</bp:GridView>