<bp:CheckBoxList DataSource="{value: Countries}"
                 ItemCheckedBinding="{value: IsChecked}"
                 ItemTextBinding="{value: Name}"
                 ItemKeyBinding="{value: Id}">
    <ItemTemplate>
        <span>{{value: Id}}. {{value: Name}}</span>
    </ItemTemplate>
</bp:CheckBoxList>

<br />

<bp:CheckBoxList DataSource="{value: SelectedCountries}"
                 ItemCheckedBinding="{value: IsChecked}"
                 ItemTextBinding="{value: Name}"
                 ItemKeyBinding="{value: Id}">
    <EmptyDataTemplate>
        You must fill the DataSource before you can select countries.
    </EmptyDataTemplate>
</bp:CheckBoxList>