<bp:GridView DataSource="{value: Customers}"
             AllowInlineInsert="true"
             InsertRowPlacement="Bottom">
    <Columns>
        <bp:GridViewTextColumn Value="{value: Id}"
                               HeaderText="ID"
                               AllowEditing="false" />

        <bp:GridViewTextColumn Value="{value: Name}"
                               HeaderText="Name" />

        <bp:GridViewDateTimeColumn Value="{value: BirthDate}"
                                   HeaderText="Birthdate"
                                   FormatString="dd.MM.yyyy"/>

        <bp:GridViewTemplateColumn HeaderText="Orders">
            <ContentTemplate>
                <dot:Literal Text="{value: Orders}" />
            </ContentTemplate>
        </bp:GridViewTemplateColumn>

    </Columns>
</bp:GridView>

<br />
<bp:Button Text="Add row"
           Click="{command: InsertNewCustomer()}"
           Visible="{value: !IsInserting}" />
<bp:Button Text="Save"
           Type="Success"
           Click="{command: SaveNewCustomer()}"
           Visible="{value: IsInserting}" />
<bp:Button Text="Cancel"
           Type="Danger"
           Click="{command: CancelInsertNewCustomer()}"
           Visible="{value: IsInserting}" />