<bp:GridView DataSource="{value: Customers}"
             InlineInserting="true"
             InlineInsertRowPlacement="Bottom">
    <Columns>
        <bp:GridViewTextColumn Value="{value: Id}"
                               HeaderText="ID"
                               AllowEditing="false" />
        <bp:GridViewTextColumn Value="{value: Name}"
                               HeaderText="Name" />
        <bp:GridViewTemplateColumn HeaderText="Birthdate">
            <ContentTemplate>
                <dot:Literal Text="{value: BirthDate}"
                             FormatString="dd.MM.yyyy" />
            </ContentTemplate>
            <InsertTemplate>
                <bp:DateTimePicker SelectedDateTime="{value: BirthDate}"
                                   FormatString="dd.MM.yyyy"
                                   Mode="Date" />
            </InsertTemplate>
        </bp:GridViewTemplateColumn>
        <bp:GridViewTextColumn Value="{value: Orders}" />
    </Columns>
</bp:GridView>

<br />
<bp:Button Text="Add"
           Click="{command: InsertNewCustomer()}"
           Visible="{value: !IsInserting}" />
<bp:Button Text="Save"
           Click="{command: SaveNewCustomer()}"
           Visible="{value: IsInserting}" />
<bp:Button Text="Cancel"
           Click="{command: CancelInsertNewCustomer()}"
           Visible="{value: IsInserting}" />