@viewModel System.Object, mscorlib

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>

    <h1>My Awesome App</h1>
	  
    <dot:ContentPlaceHolder ID="Menu">
      <!-- This default content can be overriden in the content page. -->
	  <menu>
		<li><a href="#">Page 1</a></li>
		<li><a href="#">Page 2</a></li>
		<li><a href="#">Page 3</a></li>
		<li><a href="#">Page 4</a></li>
		<li><a href="#">Page 5</a></li>
	  </menu>
    </dot:ContentPlaceHolder>

    <dot:ContentPlaceHolder ID="Content">
      <!-- Content from page.dothtml with id Main will be placed here. -->
    </dot:ContentPlaceHolder>

  </body>
</html>