<bp:CheckBoxList DataSource="{value: Countries}"
                 SelectedValues="{value: SelectedCountries}"
                 ItemKeyBinding="{value: Id}"
                 ItemTextBinding="{value: Name}"
                 ItemEnabledBinding="{value: IsEnabled}"
                 Enabled="{value: IsControlEnabled}" />

<br />
<bp:CheckBox Checked="{value: IsControlEnabled}"
             Text="Enable control" />
<br />
<bp:CheckBox Checked="{value: Countries[2].IsEnabled}"
             Text="Enable United States" />