<bp:RadioButtonList DataSource="{value: Countries}"
                    SelectedValue="{value: SelectedCountry}"
                    ItemKeyBinding="{value: Id}"
                    ItemTextBinding="{value: Name}"
                    ItemEnabledBinding="{value: IsEnabled}"
                    Enabled="{value: IsControlEnabled}" />

<br />
<bp:CheckBox Checked="{value: IsControlEnabled}"
             Text="Enable control" />

<br />
<bp:CheckBox Checked="{value: IsItemEnabled}"
             Changed="{command: Countries[2].IsEnabled = IsItemEnabled }"
             Text="Enable United States" />