<div style="height: 428px; width: 640px;">

    <bs:Carousel>
        <Items>
        
            <bs:CarouselItem IsActive="true">
                <bs:Image ImageUrl="~/Images/LA.jpg" />
            </bs:CarouselItem>
        
            <bs:CarouselItem>
                <bs:Image ImageUrl="~/Images/NY.jpg" />
            </bs:CarouselItem>
        
            <bs:CarouselItem>
                <bs:Image ImageUrl="~/Images/Miami.jpg" />
            </bs:CarouselItem>
        
        </Items>
    
        <RightControlTemplate>
            <span aria-hidden="true">&lt; Previous</span>
        </RightControlTemplate>
    
        <LeftControlTemplate>
            <span aria-hidden="true">&gt; Next</span>
        </LeftControlTemplate>
    
    </bs:Carousel>

</div>