<bp:GridView DataSource="{value: Customers}">
    <Columns>
        <bp:GridViewTextColumn ValueBinding="{value: Id}" HeaderText="ID" />
        <bp:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" />
    </Columns>
</bp:GridView>

<bp:DataPager DataSet="{value: Customers}" RenderLinkForCurrentPage="true">
    <FirstPageTemplate>
        <span>First</span>
    </FirstPageTemplate>
    <LastPageTemplate>
        <span>Last</span>
    </LastPageTemplate>
    <NextPageTemplate>Next</NextPageTemplate>
    <PreviousPageTemplate>Previous</PreviousPageTemplate>
</bp:DataPager>