<bp:GridView DataSource="{value: Customers}"
             ShowHeaderWhenNoData="true">
    <Columns>
        <bp:GridViewTextColumn ValueBinding="{value: Id}"
                               HeaderText="Customer ID" />
        <bp:GridViewTextColumn ValueBinding="{value: Name}"
                               HeaderCssClass="gridview-header-highlight">
            <HeaderTemplate>
                <i>Name</i>
            </HeaderTemplate>
        </bp:GridViewTextColumn>
    </Columns>
</bp:GridView>