<%-- Custom content with header and footer text --%>
<bp:Window HeaderText="This is header"
           FooterText="This is footer."
           IsDisplayed="{value: IsWindow1Displayed}">
    <p>Display window content here.</p>
</bp:Window>

<bp:Button Text="Show Window"
           Click="{command: IsWindow1Displayed = true}" />

<%-- Custom content with header and footer template --%>
<bp:Window IsDisplayed="{value: IsWindow2Displayed}" 
           CloseOnOutsideClick="true">
    <HeaderTemplate>
        <span>This is header</span>
        <bp:CloseDialogButton >
            Close
        </bp:CloseDialogButton>
    </HeaderTemplate>
    <ContentTemplate>
        <p>Display window content here.</p>
    </ContentTemplate>
    <FooterTemplate>
        <i>This is footer.</i>
    </FooterTemplate>
</bp:Window>

<bp:Button Text="Show templated Window"
           Click="{command: IsWindow2Displayed = true}" />