<bs:Button Text="Open Dialog" Click="{staticCommand: Displayed = true}" />

<bs:ModalDialog HeaderText="My Dialog" 
                IsDisplayed="{value: Displayed}"
				Size="Small"
				AddCloseButton="true"
				CloseOnEscape="false"
				CloseOnBackdropClick="false"
				UseBackdrop="false"
				CrollableContent="true" >
	<ContentTemplate>
		This is the dialog.
	</ContentTemplate>
	<FooterTemplate>
		<bs:Button Text="Close Dialog" Click="{staticCommand: Displayed = false}" />
	</FooterTemplate>
</bs:ModalDialog>